{
  "$schema": "https://workers.cloudflare.com/schema.json",
  "name": "minecraft-chat-gemini",
  "main": "src/index.js",
  "compatibility_date": "2026-09-14",
  // The workflow copies web/ to ./public before deploying, so the page and the
  // API share one origin. Requests that do not match a file fall through to
  // src/index.js, which is what serves /api/reply and /health.
  "assets": { "directory": "./public" },
  // LLM_PROVIDER picks the upstream: "openai" is the wire format, not the
  // vendor, so this points at OpenRouter with the gateway key secret.
  // Set it to "gemini" to fall back to GEMINI_MODEL and GEMINI_API_KEY.
  //
  // On "gemini" because OpenRouter's free tier could not serve this at all:
  // every model in the list below failed together, repeatedly — two 429
  // "Provider returned error", two that never answered inside nine seconds,
  // one opaque 400. Free pools are shared, and a page waiting on a reply
  // cannot wait on capacity nobody guarantees.
  //
  // The path itself is proven: the key authenticates and the walk behaves.
  // With credits on the account (which also lifts the free cap from 50 to
  // 1000 requests a day) or one cheap paid model in the list, "openai" is a
  // working configuration. OPENAI_MODEL is a list, tried in order.
  "vars": {
    "GEMINI_MODEL": "gemini-3.6-flash",
    "LLM_PROVIDER": "gemini",
    "OPENAI_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENAI_MODEL": "google/gemma-4-26b-a4b-it:free, google/gemma-4-31b-it:free, nex-agi/nex-n2.5-mini:free, inclusionai/ling-3.0-flash-vl:free, liquid/lfm-2.5-2.6b:free"
  }
}
